{
  "name": "react_diff_viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf-viewer/core": "^3.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.23.0",
    "axios": "^0.27.2",
    "docxtemplater": "^3.31.3",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.1",
    "js-base64": "^3.7.2",
    "path": "^0.12.7",
    "pdfjs-dist": "^2.15.349",
    "pizzip": "^3.1.2",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-diff-view": "^2.4.10",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.9",
    "react-pdf-viewer": "^0.1.0",
    "react-scripts": "4.0.3",
    "tesseract.js": "^2.1.5",
    "unidiff": "^1.0.2",
    "web-vitals": "^2.1.4"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
